<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expense Tracker - 535250148</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h2>Expense Tracker</h2>
    </div>

    <form class="name">
        <input type="text" placeholder="Your name">
        <button>Send</button>
    </form>

    <div class="new">
        <h3>
            Add New Expenses
        </h3>
    </div>

    <div>
        <p>
            Amount
        </p>
        <input class="amount" type="text" placeholder="Type your amount (ex: 2000)">

        <p>
            Category
        </p>
        <select class="amount">
            <option value="">Choose category</option>
            <option value="food">Food</option>
            <option value="transport">Transport</option>
            <option value="shopping">Shopping</option>
        </select>

        <p>
            Date
        </p>
        <input class="amount" type="date">
    </div>

    <button class="expensesub">Submit</button>
</body>
</html>
